Driver=chrome
DriverType=local
Platform=WINDOWS

######PATHS FOR WINDOWS#######
DriverPath=./drivers/chromedriver.exe
BinaryPath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
##############################

######App URL & Credentials#######
AutomationPracticeURL=http://automationpractice.com/index.php
############################

######User Credentials#######
UserName=qachallenge@woolworths.com
Password=password
############################
